================================================================================
RAPPORT D'ANALYSE DES DONNÉES IMMOBILIÈRES CITYA
================================================================================

Date du rapport: 21/10/2025 12:57:58
Fichier source: Data_Immo/Data_Init/citya_immobilier1.json


================================================================================
1. VUE D'ENSEMBLE
================================================================================
Nombre total d'annonces: 5
