================================================================================
RAPPORT D'ANALYSE DES DONNÉES IMMOBILIÈRES CITYA
================================================================================

Date du rapport: 28/10/2025 15:27:26
Fichier source: D:\PMN_2025\Pipeline_Immo\Script\Selenium\citya_annonces.json


================================================================================
1. VUE D'ENSEMBLE
================================================================================
Nombre total d'annonces: 20
Nombre d'annonces avec données complètes: 13


================================================================================
2. STATISTIQUES DE PRIX
================================================================================
Prix moyen: 390.99 €
Prix médian: 262.00 €
Prix minimum: 66.00 €
Prix maximum: 934.06 €


================================================================================
3. STATISTIQUES DE SURFACE
================================================================================

================================================================================
4. RÉPARTITION PAR TYPE DE BIEN
================================================================================

================================================================================
5. TOP 10 DÉPARTEMENTS
================================================================================
